server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @uwsgi;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }

}
