[uwsgi]
chdir           = /usr/share/nginx/html
module          = APP_NAME.wsgi
home            = /opt/conda
master          = true
processes       = 10
socket          = /var/run/uwsgi.sock
touch-reload    = /var/run/uwsgi.reload
chmod-socket    = 666
vacuum          = true
daemonize       = /var/log/uwsgi.log